<%--
/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%@ page import="com.liferay.portal.monitoring.statistics.portal.PortalRequestDataSample" %>
<%@page import="java.util.Date"%>
<%@page import="com.liferay.portal.kernel.messaging.MessageBusUtil"%>
<%@page import="com.liferay.portal.kernel.messaging.Message"%>
<%@page import="com.liferay.portal.model.Group"%>
<%

long siteId = -1;
boolean guest = themeDisplay.getUser().isDefaultUser();
Date currentDate= new Date();
Group currentGroup = themeDisplay.getLayout().getGroup();

if(currentGroup.isSite()){
	siteId = currentGroup.getClassPK();
}

Message message = new Message();
message.put("companyId", company.getCompanyId());
message.put("siteId", siteId);
message.put("guest", guest);
message.put("access", currentDate);

MessageBusUtil.sendMessage("tracking/portalhit", message);

if(currentGroup.isOrganization()){
	
	Message organizationMsg = new Message();
	organizationMsg.put("companyId", company.getCompanyId());
	organizationMsg.put("organizationId", currentGroup.getClassPK());
	organizationMsg.put("guest", guest);
	organizationMsg.put("access", currentDate);
	
	MessageBusUtil.sendMessage("tracking/organizationhit", organizationMsg);
}


PortalRequestDataSample portalRequestDataSample = new PortalRequestDataSample(company.getCompanyId(), request.getRemoteUser(), request.getRequestURI(), request.getRequestURL().toString() + ".jsp_display");

portalRequestDataSample.setDescription("Portal Request");

portalRequestDataSample.prepare();

request.setAttribute(WebKeys.PORTAL_REQUEST_DATA_SAMPLE, portalRequestDataSample);
%>