IX_FFBE67D3=CONSIS_TRACK_Browser.N_V
IX_5763CDD5=CONSIS_TRACK_Browser.Name

IX_955BE7FD=CONSIS_TRACK_Browsinglog.CompanyId
IX_52D0DD19=CONSIS_TRACK_Browsinglog.UserlogId

IX_CC422B96=CONSIS_TRACK_Filelog.C_G
IX_7569F6B2=CONSIS_TRACK_Filelog.CompanyId
IX_32DEEBCE=CONSIS_TRACK_Filelog.UserlogId

IX_8808A707=CONSIS_TRACK_OS.N_V
IX_B81FE421=CONSIS_TRACK_OS.Name

IX_2D1ED8AE=CONSIS_TRACK_OrganizationHit.C_G
IX_EA3CECC=CONSIS_TRACK_OrganizationHit.C_O_G
IX_E6CB549A=CONSIS_TRACK_OrganizationHit.CompanyId

IX_544AA96F=CONSIS_TRACK_Phrase.PhraseName

IX_8695FFB7=CONSIS_TRACK_PortletHit.C_G
IX_3F9E4734=CONSIS_TRACK_PortletHit.C_P_G
IX_F88DD50E=CONSIS_TRACK_PortletHit.C_P_U
IX_EA6415B1=CONSIS_TRACK_PortletHit.CompanyId

IX_2A85DC6B=CONSIS_TRACK_PortletProperty.CompanyId
IX_CE85EFEA=CONSIS_TRACK_PortletProperty.Name

IX_613F9BA0=CONSIS_TRACK_SearchPhraseHit.C_G
IX_B40ED4F8=CONSIS_TRACK_SearchPhraseHit.C_P_G
IX_A4C21DE8=CONSIS_TRACK_SearchPhraseHit.CompanyId

IX_D75BE02F=CONSIS_TRACK_SearchWordHit.C_G
IX_E831316=CONSIS_TRACK_SearchWordHit.C_W_G
IX_3F954C39=CONSIS_TRACK_SearchWordHit.CompanyId

IX_E48AF81A=CONSIS_TRACK_SiteHit.C_G
IX_EF945FA4=CONSIS_TRACK_SiteHit.C_S_G
IX_1CC76AE=CONSIS_TRACK_SiteHit.CompanyId

IX_FF106C9B=CONSIS_TRACK_TrackEvent.CompanyId
IX_822B098D=CONSIS_TRACK_TrackEvent.UId_Event
IX_45FCB366=CONSIS_TRACK_TrackEvent.UId_Event_Class
IX_BC8561B7=CONSIS_TRACK_TrackEvent.UserlogId

IX_C9306F01=CONSIS_TRACK_Userlog.CompanyId

IX_5CD90011=CONSIS_TRACK_Word.WordName