login.events.post=com.liferay.consistent.tracking.hook.events.LoginPostAction

servlet.session.destroy.events=com.liferay.consistent.tracking.hook.events.UserlogSessionDestroyAction

com.liferay.portlet.documentlibrary.model.DLFileEntry = com.liferay.consistent.tracking.hook.model.listener.DLFileEntryListener