name=Activity Tracking
module-group-id=cms
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.consistent.com.mx
author=Jorge Loayza Soloisolo
licenses=Liferay EE
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
portal-dependency-tlds=c.tld
liferay-versions=6.1.20
